# WildSex

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/cemgokmen/wildsex/api/: WildAnimal.java
Plugin/src/main/java/com/cemgokmen/wildsex/: WildSex.java  WildSexTask.java
WildSex/: dependency-reduced-pom.xml  pom.xml
WildSex/src/main/java/com/cemgokmen/wildsex/: MetricsLite.java  Updater.java  WildAnimalHandlerSafe.java  WildSex.java  WildSexTask.java  WildSexTaskListener.java
WildSex/src/main/resources/: config.yml  plugin.yml
src/main/java/com/cemgokmen/WildSex/: WildSex.java  WildSexTask.java  WildSexTaskListener.java
src/main/resources/: config.yml  plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_10_R1/: WildAnimalHandler.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_11_R1/: WildAnimalHandler.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_12_R1/: WildAnimalHandler.java
v1_7_R3/: pom.xml
v1_7_R3/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_7_R3/: WildAnimalHandler.java
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_7_R4/: WildAnimalHandler.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_8_R1/: WildAnimalHandler.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_8_R2/: WildAnimalHandler.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_8_R3/: WildAnimalHandler.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_9_R1/: WildAnimalHandler.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/com/cemgokmen/wildsex/wildanimal/v1_9_R2/: WildAnimalHandler.java
