<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cemgokmen</groupId>
  <artifactId>wildsex-parent</artifactId>
  <!-- Artifact ID doesn't matter for anything but the final product
       At least, it doesn't matter externally to this setup -->
  <packaging>pom</packaging>
  <!-- Packaging? POM -->
  <version>parent</version>
  <!-- I keep my versions of the internal projects static, so I don't have to rename them all the time. -->
  <name>WildSex Parent</name>
  <url>http://github.com/Sultanskyman/WildSex</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>API</module>
    <module>v1_7_R3</module>
    <module>v1_7_R4</module>
    <module>WildSex</module>
  </modules>

  <!-- Define the repo here since multiple modules will be using it -->
  <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
            <!--<url>http://repo.bukkit.org/content/groups/public/</url>-->
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
  </repositories>

</project>
