<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cemgokmen</groupId>
  <artifactId>wildsex-v1_9_R1</artifactId>
  <packaging>jar</packaging>
  <name>WildSex implementation v1_9_R1</name>
  <version>v1_9_R1</version>

  <parent>
    <groupId>com.cemgokmen</groupId>
    <artifactId>wildsex-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9.2-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.9.2-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cemgokmen</groupId>
      <artifactId>wildsex-api</artifactId> <!-- Depend on the API! -->
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
