<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cemgokmen</groupId>
    <artifactId>wildsex</artifactId>
    <packaging>jar</packaging>
    <name>WildSex</name>
    <version>2.1</version>
    <!-- This is where I track the version -->

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
            <!--<url>http://repo.bukkit.org/content/groups/public/</url>-->
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.cemgokmen</groupId>
            <artifactId>wildsex-v1_7_R3</artifactId>
            <version>v1_7_R3</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cemgokmen</groupId>
            <artifactId>wildsex-v1_7_R4</artifactId>
            <version>v1_7_R4</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cemgokmen</groupId>
            <artifactId>wildsex-v1_8_R1</artifactId>
            <version>v1_8_R1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.cemgokmen</groupId>
            <artifactId>wildsex-api</artifactId>
            <version>API</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/bukkit-1.8-R0.1-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>   
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>WildSex</finalName>
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
